{
  "name": "tree-flatten",
  "version": "1.0.0",
  "description": "Flatten nested tree objects to array",
  "author": "Cantidio Fontes <aniquilatorbloody@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/cantidio/node-tree-flatten#readme",
  "keywords": [
    "tree",
    "object",
    "flatten",
    "recursive",
    "depth",
    "array",
    "for"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cantidio/node-tree-flatten.git"
  },
  "bugs": {
    "url": "https://github.com/cantidio/node-tree-flatten/issues"
  },
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build .coverage .nyc_output",
    "build": "npm run clean && babel ./src -d build",
    "lint": "eslint src tests && jscs src tests",
    "test": "npm run lint && nyc ava",
    "deploy:coverage": "codeclimate-test-reporter < .coverage/lcov.info",
    "prepublish": "npm run build"
  },
  "ava": {
    "verbose": true,
    "files": [
      "tests/"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "src/"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "lines": 90,
    "function": 90,
    "branches": 90,
    "check-coverage": true,
    "report-dir": ".coverage"
  },
  "devDependencies": {
    "ava": "^0.13.0",
    "babel-cli": "^6.6.5",
    "babel-eslint": "^5.0.0",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "codeclimate-test-reporter": "^0.3.1",
    "eslint": "^2.4.0",
    "eslint-plugin-babel": "^3.1.0",
    "estraverse-fb": "^1.3.1",
    "jscs": "^2.11.0",
    "nyc": "^6.1.1",
    "rimraf": "^2.5.2"
  }
}
